def cadastrar_endereco(id_cliente):
    print("=== CADASTRO DE ENDEREÇO ===")
    
    # Coletar dados
    logradouro = input("Logradouro: ")
    numero = input("Número: ")
    complemento = input("Complemento: ")
    bairro = input("Bairro: ")
    cidade = input("Cidade: ")
    
    # Validar estado (2 caracteres)
    while True:
        estado = input("Estado (sigla 2 letras): ").upper()
        if len(estado) == 2 and estado.isalpha():
            break
        else:
            print("❌ Estado deve ter exatamente 2 letras. Tente novamente.")
    
    # Validar CEP (8 dígitos)
    while True:
        cep = input("CEP: ")
        cep_limpo = cep.replace("-", "").replace(".", "").replace(" ", "")
        if len(cep_limpo) == 8 and cep_limpo.isdigit():
            break
        else:
            print("❌ CEP deve conter exatamente 8 dígitos. Tente novamente.")
    
    # Exibir dados limpos
    print("\n=== DADOS CADASTRADOS ===")
    print(f"ID Cliente: {id_cliente}")
    print(f"Logradouro: {logradouro}")
    print(f"Número: {numero}")
    print(f"Complemento: {complemento}")
    print(f"Bairro: {bairro}")
    print(f"Cidade: {cidade}")
    print(f"Estado: {estado}")
    print(f"CEP: {cep_limpo}")
    
    return {
        'id_cliente': id_cliente,
        'logradouro': logradouro,
        'numero': numero,
        'complemento': complemento,
        'bairro': bairro,
        'cidade': cidade,
        'estado': estado,
        'cep': cep_limpo
    }

# Executar cadastro
id_cliente = input("Digite o ID do cliente: ")
endereco = cadastrar_endereco(id_cliente)
