# marca.py
def cadastrar_marca():
    print("\n" + "="*50)
    print("CADASTRO DE MARCA")
    print("="*50)
    
    # Validar nome (obrigatório)
    while True:
        nome = input("Nome da marca: ").strip()
        if nome and len(nome) >= 2:
            break
        else:
            print("❌ Nome da marca é obrigatório e deve ter pelo menos 2 caracteres.")
    
    # Validar descrição (obrigatório)
    while True:
        descricao = input("Descrição: ").strip()
        if descricao and len(descricao) >= 5:
            break
        else:
            print("❌ Descrição é obrigatória e deve ter pelo menos 5 caracteres.")
    
    print("\n✅ MARCA CADASTRADA COM SUCESSO!")
    print("DADOS LIMPOS:")
    print(f"Nome: {nome}")
    print(f"Descrição: {descricao}")
    
    return {
        'nome': nome,
        'descricao': descricao
    }

# Executar diretamente
if __name__ == "__main__":
    marca = cadastrar_marca()
